@mixin hnpx($n)
    .h#{$n}px
        height: #{$n}px

@mixin wnpx($n)
    .w#{$n}px
        width: #{$n}px

@mixin fspx($n)
    .fs#{$n}px
        font-size: #{$n}px

@mixin bgc($name,$color)
    .#{$name}
        background-color: #{$color}

@mixin color($name,$color)
    .#{$name}
        color: #{$color}
