@import _mixin

@include fspx(8)
@include fspx(10)
@include fspx(14)
@include hnpx(30)
@include wnpx(30)
@include hnpx(40)
@include hnpx(45)
@include hnpx(50)
@include wnpx(50)
@include hnpx(300)
@include wnpx(300)
@include wnpx(400)
@include wnpx(500)

.nav-bgc
    background-color: #1c2939

.main-bgc
    background-color: #12171d

.article-bgc
    background-color: #16202a

input:focus
    outline: none

.mag70px
    margin-right: 70px

.nav-icon
    div
        .fa-solid
            color: #f8f9fa
        .far
            color: #f8f9fa
.nav-icon
    div
        &:hover
            border-bottom: 3px solid #0dcaf0
            .fa-solid
                color: #0dcaf0
            .far
                color: #0dcaf0
